LOCATION=us-central1
MORALIS_API_KEY=projects/387917561049/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-r7crc@web3-d8ee8.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/387917561049/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=web3-d8ee8
WEBSITE_URI=https://localhost